{
  "name": "baz-shop",
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  },
  "version": "1.0.0",
  "description": "Baz-shop application",
  "scripts": {
    "client": "cd client && npm install",
    "server": "cd server && npm install",
    "build": "cd client && npm run build",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run client && npm run server --no-shrinkwrap && npm run build"
  },
  "author": "Francis Nduamaka",
  "license": "ISC"
}
